import '@polymer/polymer/polymer-legacy.js';
window.D2L = window.D2L || {};
window.D2L.PolymerBehaviors = window.D2L.PolymerBehaviors || {};
window.D2L.PolymerBehaviors.Rubric = window.D2L.PolymerBehaviors.Rubric || {};
window.D2L.PolymerBehaviors.Rubric.LocalizeBehavior = window.D2L.PolymerBehaviors.Rubric.LocalizeBehavior || {};
window.D2L.Rubric = window.D2L.Rubric || {};
window.D2L.Rubric.Language = window.D2L.Rubric.Language || {};
window.D2L.Rubric.Language.{{langPascal}} = {{langData}};

/*
 * {{langPascal}} lang terms
 * @polymerBehavior D2L.PolymerBehaviors.Rubric.LocalizeBehavior.Lang{{langPascal}}Behavior
 */
D2L.PolymerBehaviors.Rubric.LocalizeBehavior.Lang{{langPascal}}Behavior = {
	{{langCamel}}: window.D2L.Rubric.Language.{{langPascal}}
};
