import '@polymer/polymer/polymer-legacy.js';
window.D2L = window.D2L || {};
window.D2L.PolymerBehaviors = window.D2L.PolymerBehaviors || {};
window.D2L.PolymerBehaviors.Rubric = window.D2L.PolymerBehaviors.Rubric || {};
window.D2L.PolymerBehaviors.Rubric.LocalizeBehavior = window.D2L.PolymerBehaviors.Rubric.LocalizeBehavior || {};

/*
* Ar lang terms
* @polymerBehavior D2L.PolymerBehaviors.Rubric.LocalizeBehavior.LangArBehavior
 */
D2L.PolymerBehaviors.Rubric.LocalizeBehavior.LangArBehavior = {
	ar: {
		'addCriteriaGroup': 'إضافة مجموعة معايير',
		'addCriterion': 'إضافة معيار',
		'addFeedback': 'إضافة ملاحظات',
		'addLevel': 'إضافة مستوى',
		'addLevelPrepend': 'إضافة مستوى جديد قبل {name}',
		'addLevelAppend': 'إضافة مستوى جديد بعد {name}',
		'addOverallLevelAppend': 'إضافة مستوى إجمالي جديد بعد {name}',
		'addOverallLevelPrepend': 'إضافة مستوى إجمالي جديد قبل {name}',
		'cellPoints': 'نقاط خلية المعيار',
		'changeScoringSuccessful': 'تم تغيير طريقة وضع الدرجات إلى {method}',
		'clearOverride': 'مسح التجاوز',
		'clearFeedback': 'مسح الملاحظات',
		'criterionAdded': 'تمت إضافة معيار جديد',
		'criterionAriaLabel': 'المعيار {index, number} من {count, number}',
		'criterionDeleted': 'تم حذف المعيار {name}',
		'criterionDescriptionAriaLabel': 'وصف المعيار {criterionName}، المستوى {levelName}',
		'criterionFeedback': 'Criterion Feedback',
		'criterionFeedbackAriaLabel': 'ملاحظات حول المعيار {criterionName}، المستوى {levelName}',
		'criterionNameAriaLabel': 'اسم المعيار',
		'criterionOutOf': 'المعيار {name} من أصل {value} من النقاط',
		'criterionPlaceholder': 'انقر لتحرير المعيار',
		'dashOutOf': '— / {outOf}',
		'description': 'الوصف',
		'descriptionInfo': 'أضف وصفًا لمرجعك الشخصي. لن تتم مشاركته مع الطلاب',
		'descriptionSaveFailed': 'فشل حفظ الوصف',
		'editFeedback': 'تحرير التعليق',
		'errorText': 'عذرًا! نواجه مشكلة في إنشاء الاتصال. ننصحك بتحديث الصفحة أو المحاولة مجددًا في وقت لاحق.',
		'feedback': 'الملاحظات',
		'feedbackSaveFailed': 'تعذّر حفظ الملاحظات',
		'groupAdded': 'تمت إضافة مجموعة معايير جديدة',
		'groupName': 'اسم مجموعة المعايير',
		'groupRegion': 'مجموعة المعايير {name}',
		'helpAssociations': 'ما المقصود بالاقترانات؟',
		'hideScore': 'إخفاء مجموع الدرجات عن الطلاب',
		'hideScoreHeader': 'إمكانية رؤية العلامة',
		'levelAchieved': 'المستوى المحقق: ',
		'levelAppended': 'تمت إضافة مستوى جديد بعد {name}',
		'levelDeleted': 'تم حذف المستوى {name}',
		'levelName': 'اسم المستوى',
		'levelNameAndPoints': '{levelName} - {number} {number, plural, one {نقطة} other {نقاط}}',
		'levelNameAndPercentage': '{levelName} - {number} %',
		'levelPoints': 'نقاط المستوى',
		'levelPrepended': 'تمت إضافة مستوى جديد قبل {name}',
		'name': 'الاسم',
		'nameIsRequired': 'الاسم مطلوب',
		'nameSaveFailed': 'تعذّر حفظ الاسم',
		'options': 'الخيارات',
		'outOf': '/ {outOf}',
		'overallDescriptionAriaLabel': 'وصف إجمالي للمستوى {levelName}',
		'overallFeedback': 'الملاحظات الإجمالية',
		'overallFeedbackAriaLabel': 'الملاحظات الإجمالية للمستوى {levelName}',
		'overallLevelDeleted': 'المستوى الإجمالي المُكتشف {name}',
		'overallLevelName': 'اسم المستوى الإجمالي',
		'overallScoreDescription': 'إن كل إرسال معيّن لمستوى تحصيل استنادًا إلى مجموع درجات آلية التقييم الإجمالية.',
		'overallScoreHeader': 'مجموع الدرجات الإجمالي',
		'overallScore': 'مجموع الدرجات الإجمالي',
		'overriddenScoreTip': 'تم استبدال مجموع درجات المعيار',
		'overriddenTotalScoreTip': 'تم استبدال مجموع درجات آلية التقييم الإجمالية. لن يتم تحديث مجموع العلامات بعد الآن استنادًا إلى التغييرات في آلية التقييم.',
		'points': '{number} {number, plural, one {نقطة} other {نقاط}}',
		'pointsAbbreviation': 'نقطة',
		'pointsAreRequired': 'قيمة النقطة مطلوبة',
		'pointsMinimum': '{number} {number, plural, one {نقطة} other {من النقاط{{ كحد أدنى',
		'pointsSaveFailed': 'فشل حفظ النقاط',
		'percentage': '\{number\} %',
		'preview': 'معاينة',
		'initialFeedback': 'الملاحظات الأولية',
		'refreshText': 'تحديث الصفحة',
		'removeCriterion': 'إزالة المعيار {name}',
		'removeLevel': 'إزالة المستوى {name}',
		'removeOverallLevel': 'إزالة المستوى الإجمالي {name}',
		'reverseLevelOrder': 'عكس ترتيب المستوى',
		'reverseLevelsSuccessful': 'تم عكس ترتيب المستوى',
		'rubricLoadingErrorAriaAlert': 'حدثت مشكلة في تحميل آلية التقييم. يتعذّر عرضها.',
		'rubricLoadingErrorMessage': 'عذرًا، تعذّر علينا عرض آلية التقييم.',
		'rubricSavingErrorAriaAlert': 'حدثت مشكلة أثناء حفظ آلية التقييم.',
		'rubricSavingErrorMessage': 'حدث خطأ ما. يُرجى التحقق من آلية التقييم.',
		'rubricSummaryA11y': 'يسرد هذا الجدول أسماء المعايير وأسماء مجموعات المعايير في العمود الأول. يسرد الصف الأول أسماء المستويات ويحتوي مجموع الدرجات إذا كانت آلية التقييم تستخدم طريقة رقمية لتسجيل النقاط.',
		'rubricVisibility': 'إمكانية رؤية آلية التقييم',
		'rubricVisibilityAlways': 'آلية التقييم مرئية للطلاب',
		'rubricVisibilityOnceFeedbackPosted': 'آلية التقييم مخفية عن الطلاب حتى نشر الملاحظات',
		'rubricVisibilityNever': 'إن آلية التقييم مخفية عن الطلاب',
		'rubricVisibilitySaveFailed': 'تعذّر تغيير إمكانية عرض آلية التقييم.',
		'scoreOutOf': '{score} / {outOf}',
		'scoring': 'وضع مجموع الدرجات: {method}',
		'setScoreVisibilityFailed': 'تعذّر إعداد إمكانية رؤية العلامة.',
		'scoresVisibilityHidden': 'إن العلامات مخفية عن الطلاب',
		'scoresVisibilityVisible': 'إن العلامات مرئية للطلاب',
		'statistics': 'الإحصاءات',
		'total': 'المجموع',
		'totalScoreAriaLabel': 'إن آلية التقييم من أصل مجموع الدرجات من {value} من النقاط.',
		'moveCriterionUp': 'نقل المعيار {position} إلى الأعلى',
		'moveCriterionDown': 'نقل المعيار {position} إلى الأسفل',
		'criterionMoved': '{name} هو الآن المعيار {position}',
		'rangeStartOrMore': 'أو أكثر',
		'overallLevelRangeStart': 'نطاق بدء المستوى الإجمالي',
		'rangeStartRequired': 'قيمة بدء النطاق مطلوبة',
		'rangeStartInvalid': 'قيمة بدء النطاق غير صالحة',
		'closeDialog': 'إغلاق',
		'deleteConfirmationYes': 'حذف',
		'deleteConfirmationNo': 'إلغاء',
		'deleteLevelConfirmationTitle': 'هل تريد حذف هذا المستوى؟',
		'deleteLevelConfirmationText': 'سيحذف هذا الإجراء بشكل نهائي المستوى ومحتوياته.',
		'deleteCriterionConfirmationTitle': 'هذ تريد حذف هذا المعيار؟',
		'deleteCriterionConfirmationText': 'سيحذف هذا الإجراء بشكل نهائي المعيار ومحتوياته.',
		'rubricType': 'النوع: {rubricType}',
		'changeRubricTypeSuccessful': 'تم تغيير نوع آلية التقييم إلى {rubricType}',
		'changeConfirmationYes': 'متابعة',
		'changeConfirmationNo': 'إلغاء',
		'changeRubricTypeWarnTitle': 'هل تريد تغيير نوع آلية التقييم؟',
		'changeRubricTypeWarnMessage': 'قد يؤدي تغيير آلية التقييم من تحليلية إلى شاملة إلى فقدان البيانات.',
		'rubricStatus': 'الحالة: {status}',
		'changeRubricStatusSuccessful': 'تم تغيير حالة آلية التقييم إلى {status}',
		'editRubric': 'تحرير آلية التقييم',
		'advancedAvailabilityHeader': 'التوفر المتقدم',
		'newAssociationLabel': 'السماح لإقترانات جديدة في',
		'associationsSaveFailed': 'تعذّر حفظ الاقتران',
		'descriptionReadOnlyMode': 'الوصف (غير مرئية للطلاب)',
		'descriptionReadOnlyPlaceholder': 'ما من وصف',
		'groupNameSaveFailed': 'تعذّر حفظ اسم مجموعة المعايير'
	}
};
