import '@polymer/polymer/polymer-legacy.js';
window.D2L = window.D2L || {};
window.D2L.PolymerBehaviors = window.D2L.PolymerBehaviors || {};
window.D2L.PolymerBehaviors.Rubric = window.D2L.PolymerBehaviors.Rubric || {};
window.D2L.PolymerBehaviors.Rubric.LocalizeBehavior = window.D2L.PolymerBehaviors.Rubric.LocalizeBehavior || {};

/*
* Fr lang terms
* @polymerBehavior D2L.PolymerBehaviors.Rubric.LocalizeBehavior.LangFrBehavior
 */
D2L.PolymerBehaviors.Rubric.LocalizeBehavior.LangFrBehavior = {
	fr: {
		'addCriteriaGroup': 'Ajouter un groupe de critères',
		'addCriterion': 'Ajouter un critère',
		'addFeedback': 'Ajouter une rétroaction',
		'addLevel': 'Ajouter un niveau',
		'addLevelPrepend': 'Ajouter un nouveau niveau devant {name}',
		'addLevelAppend': 'Ajouter un nouveau niveau après {name}',
		'addOverallLevelAppend': 'Ajouter un nouveau niveau global après {name}',
		'addOverallLevelPrepend': 'Ajouter un nouveau niveau global devant {name}',
		'cellPoints': 'Points de cellule de critère',
		'changeScoringSuccessful': 'La méthode d\'attribution du pointage a été changée à {method}',
		'clearOverride': 'EFFACER LES REMPLACEMENTS',
		'clearTotalScoreOverride': 'Effacer les remplacements',
		'clearFeedback': 'Effacer la rétroaction',
		'criterionAdded': 'Un nouveau critère a été ajouté',
		'criterionAriaLabel': 'Critère {index, number} de {count, number}',
		'criterionDeleted': 'Critère {name} supprimé',
		'criterionDescriptionAriaLabel': 'Description du critère {criterionName}, niveau {levelName}',
		'criterionFeedbackAriaLabel': 'Rétroaction pour le critère {criterionName}, niveau {levelName}',
		'criterionNameAriaLabel': 'Nom du critère',
		'criterionOutOf': 'Le critère {name} compte pour {value} points',
		'criterionPlaceholder': 'Cliquez pour modifier le critère',
		'dashOutOf': '— / {outOf}',
		'description': 'Description',
		'descriptionInfo': 'Ajouter une description pour votre référence personelle. Cela ne sera pas partagé avec les étudiants',
		'descriptionSaveFailed': 'Échec de l\'enregistrement de la description',
		'editFeedback': 'Modifier la rétroaction',
		'errorText': 'Oups! Nous éprouvons des problèmes de connexion. Veuillez actualiser la page ou réessayer plus tard.',
		'feedback': 'Rétroaction',
		'feedbackSaveFailed': 'Échec de l\'enregistrement de la rétroaction',
		'groupAdded': 'Un nouveau groupe de critères a été ajouté',
		'groupName': 'Nom du groupe de critères',
		'groupRegion': 'Groupe de critères {name}',
		'helpAssociations': 'Qu\'est-ce qu\'une association?',
		'hideScore': 'Masquer les notes des scores des étudiants',
		'hideScoreHeader': 'Visibilité des notes',
		'levelAchieved': 'Niveau atteint : ',
		'levelAppended': 'Un nouveau niveau a été ajouté après {name}',
		'levelDeleted': 'Niveau {name} supprimé',
		'levelName': 'Nom du niveau',
		'levelNameAndPoints': '{levelName} – {number} {number, plural, one {point} other {points}}',
		'levelNameAndPercentage': '{levelName} – {number} %',
		'levelPoints': 'Pointage du niveau',
		'levelPrepended': 'Un nouveau niveau a été ajouté devant {name}',
		'name': 'Nom',
		'nameIsRequired': 'Le nom est obligatoire',
		'nameSaveFailed': 'Échec de l\'enregistrement du nom',
		'options': 'Options',
		'outOf': '/ {outOf}',
		'overallDescriptionAriaLabel': 'Description générale du niveau {levelName}',
		'overallFeedback': 'Rétroaction générale',
		'overallFeedbackAriaLabel': 'Rétroaction générale pour le niveau {levelName}',
		'overallLevelDeleted': 'Niveau global {name} supprimé',
		'overallLevelName': 'Nom du niveau global',
		'overallScoreDescription': 'Chaque soumission se fait attribuer un niveau d\'accomplissement basé sur la note globale de rubrique.',
		'overallScoreHeader': 'Note globale',
		'overallScore': 'Note globale',
		'overriddenScoreTip': 'La note du critère a été remplacée',
		'overriddenTotalScoreTip': 'La note globale de rubrique a été remplacée. La note ne s\'actualisera plus en fonction des modifications apportées à la rubrique.',
		'points': '{number} {number, plural, one {point} other {points}}',
		'pointsAbbreviation': 'pt',
		'pointsAreRequired': 'Une valeur de point est requise',
		'pointsMinimum': '{number} {number, plural, one {point} other {points}} minimum',
		'pointsSaveFailed': 'Échec de l\'enregistrement des points',
		'percentage': '\{number\} %',
		'preview': 'Prévisualiser',
		'initialFeedback': 'Rétroaction initiale',
		'refreshText': 'actualiser la page',
		'removeCriterion': 'Supprimer le critère {name}',
		'removeLevel': 'Supprimer le niveau {name}',
		'removeOverallLevel': 'Supprimer le niveau global {name}',
		'reverseLevelOrder': 'Inverser l\'ordre du niveau',
		'reverseLevelsSuccessful': 'L\'ordre du niveau a été inversé',
		'rubricLoadingErrorAriaAlert': 'Un problème est survenu lors du téléchargement de votre rubrique. Elle ne peut pas être affichée.',
		'rubricLoadingErrorMessage': 'Désolé, impossible d\'afficher la rubrique.',
		'rubricSavingErrorAriaAlert': 'Un problème est survenu lors de l\'enregistrement de votre rubrique.',
		'rubricSavingErrorMessage': 'Un problème est survenu. Veuillez vérifier votre rubrique.',
		'rubricSummaryA11y': 'Ce tableau comprend les critères et le nom du groupe de critères dans la première colonne. La première rangée contient les noms de niveau et comprend des pointages si la rubrique utilise une méthode de pointage numérique.',
		'rubricVisibility': 'Visibilité de la rubrique',
		'rubricVisibilityAlways': 'La rubique est visible pour les étudiants',
		'rubricVisibilityOnceFeedbackPosted': 'La rubrique est cachée jusqu\'à ce que la rétroaction soit publiée',
		'rubricVisibilityNever': 'La rubrique est cachée pour les étudiants',
		'rubricVisibilitySaveFailed': 'La modification de la visibilité de la rubrique a échoué.',
		'scoreOutOf': '{score} / {outOf}',
		'scoring': 'Note : {method}',
		'setScoreVisibilityFailed': 'Le paramétrage de la visibilité des notes a échoué.',
		'scoresVisibilityHidden': 'Les notes ne sont pas visibles par les étudiants',
		'scoresVisibilityVisible': 'Les notes sont visibles par les étudiants',
		'statistics': 'Statistiques',
		'total': 'Total',
		'totalScoreAriaLabel': 'La rubrique compte pour la note totale de {value} points.',
		'moveCriterionUp': 'Déplacer le critère vers le haut de {position} position(s)',
		'moveCriterionDown': 'Déplacer le critère vers le bas de {position} position(s)',
		'criterionMoved': '{name} est maintenant le critère {position}',
		'rangeStartOrMore': 'ou plus',
		'overallLevelRangeStart': 'Départ de plage du niveau global',
		'rangeStartRequired': 'Une valeur de départ de plage est requise',
		'rangeStartInvalid': 'La valeur de départ de la plage n\'est pas valide',
		'closeDialog': 'Fermer',
		'deleteConfirmationYes': 'Supprimer',
		'deleteConfirmationNo': 'Annuler',
		'deleteLevelConfirmationTitle': 'Supprimer ce niveau?',
		'deleteLevelConfirmationText': 'Cette action supprimera le niveau et son contenu de façon permanente.',
		'deleteCriterionConfirmationTitle': 'Supprimer ce critère?',
		'deleteCriterionConfirmationText': 'Cette action supprimera le critère et son contenu de façon permanente.',
		'rubricType': 'Type : {rubricType}',
		'changeRubricTypeSuccessful': 'Le type de rubrique a été changé à {rubricType}',
		'changeConfirmationYes': 'Continuer',
		'changeConfirmationNo': 'Annuler',
		'changeRubricTypeWarnTitle': 'Changer le type de rubrique?',
		'changeRubricTypeWarnMessage': 'Le changement de type de rubrique d\'analytique à globale peut entraîner une perte de données.',
		'rubricStatus': 'État :',
		'changeRubricStatusSuccessful': 'Le type de rubrique a été changé à {status}',
		'editRubric': 'Éditer la rubrique',
		'advancedAvailabilityHeader': 'Disponibilité avancée',
		'newAssociationLabel': 'Permettre des nouvelles Associations en',
		'associationsSaveFailed': 'Échec de l\'enregistrement du nom',
		'descriptionReadOnlyMode': 'Description (imperceptible aux apprenants)',
		'descriptionReadOnlyPlaceholder': 'Aucune description',
		'groupNameSaveFailed': 'Échec de l\'enregistrement du nom de groupe de critères'
	}
};
